CCc1ncnc(c2ccc(cc2)C(C)(C)C#N)c1C#Cc3ccc(N)nc3 1973628
Cc1ncnc(c2ccc(cc2)C(C)(C)C#N)c1C#Cc3ccc(N)nc3 1973629
CCc1cc(ccn1)c2ncnc(CC)c2C#Cc3ccc(N)nc3 1973630
CCc1ncnc(c2cc(C)nc(C)c2)c1C#Cc3ccc(N)nc3 1973631
CNC(=O)c1ccc(cc1Cl)c2ncnc(C)c2C#Cc3ccc(N)nc3 1973632
CN(C)C(=O)c1ccc(cc1)c2ncnc(C)c2C#Cc3ccc(N)nc3 1973633
Cc1ncnc(c2ccccc2)c1C#Cc3ccc(N)nc3 1973634
Cc1ncnc(c2ccc(cc2)S(=O)(=O)C)c1C#Cc3ccc(N)nc3 1973635
CN(C)C(=O)c1cc(ccc1F)c2ncnc(C)c2C#Cc3ccc(N)nc3 1973636
CN(C)C(=O)c1cccc(c1)c2ncnc(C)c2C#Cc3ccc(N)nc3 1973637
CN(C)C(=O)c1ccc(cc1F)c2ncnc(C)c2C#Cc3ccc(N)nc3 1973638
CCc1ncnc(c2ccc(C(=O)NC)c(Cl)c2)c1C#Cc3ccc(N)nc3 1973639
CCc1ncnc(c2ccccc2)c1C#Cc3ccc(N)nc3 1973640
CCc1ncnc(c2ccc(cc2)S(=O)(=O)C)c1C#Cc3ccc(N)nc3 1973641
CCc1ncnc(c2ccc(F)c(c2)C(=O)N(C)C)c1C#Cc3ccc(N)nc3 1973642
CCc1ncnc(c2ccc(C(=O)N(C)C)c(F)c2)c1C#Cc3ccc(N)nc3 1973643
CCc1ncnc(c2ccc(C(=O)NC)c(Cl)c2)c1C#Cc3ccc(C)nc3 1973644
CCc1ncnc(c2ccc(cc2)S(=O)(=O)C)c1C#Cc3ccc(C)nc3 1973645
CCc1ncnc(c2ccc(cc2)C(=O)N(C)C)c1C#Cc3ccc(C)nc3 1973646
CCc1ncnc(c2ccc(C(=O)N(C)C)c(F)c2)c1C#Cc3ccc(C)nc3 1973647
Cc1cc(ccn1)c2ncnc(C)c2C#Cc3ccc(N)nc3 1973648
Cc1ncnc(c2ccc(nc2)C(F)(F)F)c1C#Cc3ccc(N)nc3 1973649
Cc1ncnc(c2cnc3ccccc3c2)c1C#Cc4ccc(N)nc4 1973650
COc1ccc(cn1)c2ncnc(C)c2C#Cc3ccc(N)nc3 1973651
Cc1ccc(cn1)c2ncnc(C)c2C#Cc3ccc(N)nc3 1973652
Cc1ncnc(c2ccc(nc2)N3CCCCC3)c1C#Cc4ccc(N)nc4 1973653
Cc1ncnc(c2ccc(nc2)C3CC3)c1C#Cc4ccc(N)nc4 1973654
CCc1ncnc(c2ccnc(C)c2)c1C#Cc3ccc(N)nc3 1973655
CCc1ncnc(c2ccc(nc2)C(F)(F)F)c1C#Cc3ccc(N)nc3 1973656
CCc1ncnc(c2cnc3ccccc3c2)c1C#Cc4ccc(N)nc4 1973657
CCc1ncnc(c2ccc(OC)nc2)c1C#Cc3ccc(N)nc3 1973658
CCc1ncnc(c2ccc(C)nc2)c1C#Cc3ccc(N)nc3 1973659
CCc1ncnc(c2ccc(nc2)N3CCOCC3)c1C#Cc4ccc(N)nc4 1973660
CCc1ncnc(c2ccnc(OC)c2)c1C#Cc3ccc(N)nc3 1973661
CCc1ncnc(c2ccc(nc2)N(C)C)c1C#Cc3ccc(N)nc3 1973662
CCc1ncnc(c2ccc(nc2)C3CC3)c1C#Cc4ccc(N)nc4 1973663
CCN(CC)C(=O)c1cccc(c1)c2ncnc(C)c2C#Cc3ccc(N)nc3 1973664
Cc1ncnc(c2cccc(c2)C(=O)N3CCOCC3)c1C#Cc4ccc(N)nc4 1973665
CN(C)C(=O)c1cc(Cl)cc(c1)c2ncnc(C)c2C#Cc3ccc(N)nc3 1973666
Cc1ncnc(c2ccc(F)c(c2)C(=O)N3CCOCC3)c1C#Cc4ccc(N)nc4 1973667
Cc1ncnc(c2ccc(Cl)c(c2)C(=O)N3CCOCC3)c1C#Cc4ccc(N)nc4 1973668
Cc1ncnc(c2ccc(F)c(c2)C(=O)N3CCCCC3)c1C#Cc4ccc(N)nc4 1973669
Cc1ncnc(c2ccc(Cl)c(c2)C(=O)N3CCCCC3)c1C#Cc4ccc(N)nc4 1973670
CNC(=O)c1cc(ccc1F)c2ncnc(C)c2C#Cc3ccc(N)nc3 1973671
CCN(CC)C(=O)c1cccc(c1)c2ncnc(CC)c2C#Cc3ccc(N)nc3 1973672
CCc1ncnc(c2ccc(Cl)c(c2)C(=O)N(C)C)c1C#Cc3ccc(N)nc3 1973673
CCc1ncnc(c2ccc(F)c(c2)C(=O)N3CCOCC3)c1C#Cc4ccc(N)nc4 1973674
CCN(CC)C(=O)c1cc(ccc1Cl)c2ncnc(CC)c2C#Cc3ccc(N)nc3 1973675
CCc1ncnc(c2ccc(Cl)c(c2)C(=O)N3CCCCC3)c1C#Cc4ccc(N)nc4 1973676
CCc1ncnc(c2ccc(Cl)c(c2)C(=O)NC)c1C#Cc3ccc(N)nc3 1973677
CCc1ncnc(c2cccc(c2)C(=O)NC)c1C#Cc3ccc(N)nc3 1973678
CCc1ncnc(c2ccc(C(=O)N(C)CCCOC)c(F)c2)c1C#Cc3ccc(N)nc3 1973679
CCc1ncnc(c2ccc(C(=O)N(C)CCN(C)C)c(F)c2)c1C#Cc3ccc(N)nc3 1973680
CCc1ncnc(c2ccc(C(=O)N(C)C3CCN(C)CC3)c(F)c2)c1C#Cc4ccc(N)nc4 1973681
CCc1ncnc(c2ccc(C(=O)N(C)CCCO)c(F)c2)c1C#Cc3ccc(N)nc3 1973682
CCc1ncnc(c2ccc(C(=O)NC)c(F)c2)c1C#Cc3ccc(N)nc3 1973683
CCc1ncnc(c2ccc(C(=O)N(C)CCO)c(F)c2)c1C#Cc3ccc(N)nc3 1973684
CCc1ncnc(c2ccc(C(=O)N(C)CCOC)c(F)c2)c1C#Cc3ccc(N)nc3 1973685
CCc1ncnc(c2ccc(C(=O)N3CCN(C)CC3)c(F)c2)c1C#Cc4ccc(N)nc4 1973686
CCc1ncnc(c2ccc(C(=O)N(C)CCCN(C)C)c(F)c2)c1C#Cc3ccc(N)nc3 1973687
CCc1ncnc(c2ccc(C(=O)N3CCCCC3)c(F)c2)c1C#Cc4ccc(N)nc4C 1973688
CCc1ncnc(c2ccc(C(=O)N3CCCCC3)c(Cl)c2)c1C#Cc4ccc(N)nc4 1973689
CCc1ncnc(c2ccc(C(=O)N3CCN(CC(F)F)CC3)c(F)c2)c1C#Cc4ccc(N)nc4C 1973690
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)C4CC4)c(F)c2)c1C#Cc5ccc(N)nc5C 1973691
CCc1ncnc(c2ccc(C(=O)N3CCC(CC3)C(F)(F)F)c(F)c2)c1C#Cc4ccc(N)nc4C 1973692
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)C4CCOCC4)c(F)c2)c1C#Cc5ccc(N)nc5C 1973693
CCc1ncnc(c2ccc(C(=O)N3CCN(CC4CCCO4)CC3)c(F)c2)c1C#Cc5ccc(N)nc5C 1973694
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)C4CCS(=O)(=O)C4)c(F)c2)c1C#Cc5ccc(N)nc5C 1973695
CCc1ncnc(c2ccc(C(=O)N3CCN4CCCCC4C3)c(F)c2)c1C#Cc5ccc(N)nc5C 1973696
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)S(=O)(=O)CC)c(F)c2)c1C#Cc4ccc(N)nc4C 1973697
CCc1ncnc(c2ccc(C(=O)N3CCOCC3)c(F)c2)c1C#Cc4ccc(N)nc4C 1973698
CCc1ncnc(c2ccc(C(=O)N3CCN(C)CC3)c(F)c2)c1C#Cc4ccc(N)nc4C 1973699
CCc1ncnc(c2ccc(C(=O)N3CCN(CC4CCCCC4)CC3)c(F)c2)c1C#Cc5ccc(N)nc5C 1973700
CCc1ncnc(c2ccc(C(=O)N3CCN(CC(=O)N(C)C)CC3)c(F)c2)c1C#Cc4ccc(N)nc4C 1973701
CCc1ncnc(c2ccc(C(=O)N3CCN(Cc4ccccc4)CC3)c(F)c2)c1C#Cc5ccc(N)nc5C 1973702
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)c4ccccc4)c(F)c2)c1C#Cc5ccc(N)nc5C 1973703
CCc1ncnc(c2ccc(C(=O)N3CCN(CCN(C)C)CC3)c(F)c2)c1C#Cc4ccc(N)nc4C 1973704
CCc1ncnc(c2ccc(C(=O)N3CCN(CCN(C)C)CC3)c(Cl)c2)c1C#Cc4ccc(N)nc4C 1973705
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)C4CC4)c(Cl)c2)c1C#Cc5ccc(N)nc5 1973706
CCCCN1CCN(CC1)C(=O)c2ccc(cc2Cl)c3ncnc(CC)c3C#Cc4ccc(N)nc4 1973707
CCc1ncnc(c2ccc(C(=O)N(C)CCCOC)c(Cl)c2)c1C#Cc3ccc(N)nc3 1973708
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)C4CCOCC4)c(Cl)c2)c1C#Cc5ccc(N)nc5 1973709
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)C4CCS(=O)(=O)C4)c(Cl)c2)c1C#Cc5ccc(N)nc5 1973710
CCc1ncnc(c2ccc(C(=O)NCCOC)c(Cl)c2)c1C#Cc3ccc(N)nc3 1973711
CCc1ncnc(c2ccc(C(=O)N(C)CCO)c(Cl)c2)c1C#Cc3ccc(N)nc3 1973712
CCc1ncnc(c2ccc(C(=O)N(C)CCOC)c(Cl)c2)c1C#Cc3ccc(N)nc3 1973713
CCc1ncnc(c2ccc(C(=O)N3CCN(CCO)CC3)c(Cl)c2)c1C#Cc4ccc(N)nc4 1973714
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)c4ccccn4)c(Cl)c2)c1C#Cc5ccc(N)nc5 1973715
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)C4CCCC4)c(Cl)c2)c1C#Cc5ccc(N)nc5 1973716
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)c4ccccc4)c(Cl)c2)c1C#Cc5ccc(N)nc5 1973717
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)C(F)(F)F)c(Cl)c2)c1C#Cc4ccc(N)nc4 1973718
CCc1ncnc(c2ccc(C(=O)N3CCN(CC(F)F)CC3)c(Cl)c2)c1C#Cc4ccc(N)nc4 1973719
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)C(C)C)c(Cl)c2)c1C#Cc4ccc(N)nc4 1973720
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)C(C)(C)C)c(Cl)c2)c1C#Cc4ccc(N)nc4 1973721
CCc1ncnc(c2ccc(C(=O)N3CCNC(=O)C3)c(Cl)c2)c1C#Cc4ccc(N)nc4 1973722
CCN1CCN(CC1)C(=O)c2ccc(cc2Cl)c3ncnc(CC)c3C#Cc4ccc(N)nc4 1973723
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)C(=O)C)c(Cl)c2)c1C#Cc4ccc(N)nc4 1973724
CCc1ncnc(c2ccc(C(=O)N3CCN(CC(F)F)CC3)c(OC)c2)c1C#Cc4ccc(N)nc4 1973725
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)C(C)(C)C)c(OC)c2)c1C#Cc4ccc(N)nc4 1973726
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)C4CC4)c(OC)c2)c1C#Cc5ccc(N)nc5 1973727
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)C(C)C)c(OC)c2)c1C#Cc4ccc(N)nc4 1973728
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)C4CCOCC4)c(OC)c2)c1C#Cc5ccc(N)nc5 1975785
CCc1ncnc(c2ccc(C(=O)N3CCN(CCOC)CC3)c(OC)c2)c1C#Cc4ccc(N)nc4 1975786
CCN1CCN(CC1)C(=O)c2ccc(cc2OC)c3ncnc(CC)c3C#Cc4ccc(N)nc4 1975787
CCc1ncnc(c2ccc(C(=O)N3CCN(CC(F)(F)F)CC3)c(OC)c2)c1C#Cc4ccc(N)nc4 1975788
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)S(=O)(=O)CC)c(OC)c2)c1C#Cc4ccc(N)nc4 1975789
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)C(=O)C)c(OC)c2)c1C#Cc4ccc(N)nc4 1975790
CCc1ncnc(c2ccc(C(=O)N3CCN(CCO)CC3)c(OC)c2)c1C#Cc4ccc(N)nc4 1975791
CCc1ncnc(c2ccc(C(=O)N3CCN(C)CC3)c(OC)c2)c1C#Cc4ccc(N)nc4 1975792
CCc1ncnc(c2ccc(C(=O)N3CCNC(=O)C3)c(OC)c2)c1C#Cc4ccc(N)nc4 1975793
CCc1ncnc(c2ccc(C(=O)N3CCN(CCN(C)C)CC3)c(OC)c2)c1C#Cc4ccc(N)nc4 1975794
CCc1ncnc(c2ccc(C(=O)N3CCN(CC(F)F)CC3)c(F)c2)c1C#Cc4ccc(N)nc4 1975795
CCc1ncnc(c2ccc(C(=O)N3CCC(CC3)N4CCN(C)CC4)c(F)c2)c1C#Cc5ccc(N)nc5 1975796
CCc1ncnc(c2ccc(C(=O)N3CCC(CC3)N4CCOCC4)c(F)c2)c1C#Cc5ccc(N)nc5 1975797
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)C4CCN(C)CC4)c(F)c2)c1C#Cc5ccc(N)nc5 1975798
CCc1ncnc(c2ccc(C(=O)NC3CCN(C)CC3)c(F)c2)c1C#Cc4ccc(N)nc4 1975799
CCc1ncnc(c2ccc(C(=O)C3CCC(C)(O)CC3)c(F)c2)c1C#Cc4ccc(N)nc4 1975800
CCc1ncnc(c2ccc(C(=O)N3CCC(CC3)N4CCN(CC4)C5CCN(C)CC5)c(F)c2)c1C#Cc6ccc(N)nc6 1975801
CCc1ncnc(c2ccc(C(=O)N(C)O)c(F)c2)c1C#Cc3ccc(N)nc3 1975802
CCc1ncnc(c2ccc(C(=O)N3CCN(CC(F)(F)F)CC3)c(F)c2)c1C#Cc4ccc(N)nc4 1975803
CCc1ncnc(c2ccc(C(=O)N3CCC(CC3)N4CCCCC4)c(F)c2)c1C#Cc5ccc(N)nc5 1975804
CCc1ncnc(c2ccc(C(=O)N3CCC(O)CC3)c(F)c2)c1C#Cc4ccc(N)nc4 1975805
CCc1ncnc(c2ccc(C(=O)N(C)CC3CCCN(C)C3)c(F)c2)c1C#Cc4ccc(N)nc4 1975806
CCc1ncnc(c2ccc(C(=O)NCC3CCCN(C)C3)c(F)c2)c1C#Cc4ccc(N)nc4 1975807
CCc1ncnc(c2ccc(C(=O)NCC3CCN(C)C3)c(F)c2)c1C#Cc4ccc(N)nc4 1975808
CCc1ncnc(c2ccc(C(=O)N(C)CC3CCN(C)CC3)c(F)c2)c1C#Cc4ccc(N)nc4 1975809
CCc1ncnc(c2ccc(C(=O)NCC3CCN(C)CC3)c(F)c2)c1C#Cc4ccc(N)nc4 1975810
CCN1CCN(CC1)C2CCN(CC2)C(=O)c3ccc(cc3F)c4ncnc(CC)c4C#Cc5ccc(N)nc5 1975811
CCc1ncnc(c2ccc(C(=O)N3CCC(CC3)C(C)(C)O)c(F)c2)c1C#Cc4ccc(N)nc4 1975812
CCc1ncnc(c2ccc(C(=O)N(C)CCC3(O)CCCC3)c(F)c2)c1C#Cc4ccc(N)nc4 1975813
CCc1ncnc(c2ccc(C(=O)N(C)CC(C)(C)O)c(F)c2)c1C#Cc3ccc(N)nc3 1975814
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)C(=O)C)c(F)c2)c1C#Cc4ccc(N)nc4C 1975815
CCCCN1CCN(CC1)C(=O)c2ccc(cc2F)c3ncnc(CC)c3C#Cc4ccc(N)nc4 1975816
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)C4CCOCC4)c(F)c2)c1C#Cc5ccc(N)nc5 1975817
CCc1ncnc(c2ccc(C(=O)N3CCN(CC(=O)N(C)C)CC3)c(F)c2)c1C#Cc4ccc(N)nc4 1975818
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)C4CCS(=O)(=O)C4)c(F)c2)c1C#Cc5ccc(N)nc5 1975819
CCc1ncnc(c2ccc(C(=O)N3CCN4CCCCC4C3)c(F)c2)c1C#Cc5ccc(N)nc5 1975820
CCc1ncnc(c2ccc(C(=O)N3CCN(CC4CCCO4)CC3)c(F)c2)c1C#Cc5ccc(N)nc5 1975821
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)S(=O)(=O)CC)c(F)c2)c1C#Cc4ccc(N)nc4 1975822
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)C(=O)C)c(F)c2)c1C#Cc4ccc(N)nc4 1975823
CCc1ncnc(c2ccc(C(=O)N3CCN(CCO)CC3)c(F)c2)c1C#Cc4ccc(N)nc4 1975824
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)c4ccccn4)c(F)c2)c1C#Cc5ccc(N)nc5 1975825
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)c4ccncc4)c(F)c2)c1C#Cc5ccc(N)nc5 1975826
CCc1ncnc(c2ccc(C(=O)N3CCN(CC4CCCCC4)CC3)c(F)c2)c1C#Cc5ccc(N)nc5 1975827
CCc1ncnc(c2ccc(C(=O)N3CCN(CCOC)CC3)c(F)c2)c1C#Cc4ccc(N)nc4 1975828
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)C4CCCC4)c(F)c2)c1C#Cc5ccc(N)nc5 1975829
CCc1ncnc(c2ccc(C(=O)N3CCN(Cc4ccccc4)CC3)c(F)c2)c1C#Cc5ccc(N)nc5 1975830
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)c4ccccc4)c(F)c2)c1C#Cc5ccc(N)nc5 1975831
CCc1ncnc(c2ccc(C(=O)N3CCN(CCN(C)C)CC3)c(F)c2)c1C#Cc4ccc(N)nc4 1975832
CCc1ncnc(c2ccc(C(=O)N3CCC(CC3)N(C)C)c(F)c2)c1C#Cc4ccc(N)nc4 1975833
CCc1ncnc(c2ccc(C(=O)N3CCCOCC3)c(F)c2)c1C#Cc4ccc(N)nc4 1975834
CCc1ncnc(c2ccc(C(=O)N3CCC(O)(CN(C)C)CC3)c(F)c2)c1C#Cc4ccc(N)nc4 1975835
CCc1ncnc(c2ccc(C(=O)N3CCC(CCO)CC3)c(F)c2)c1C#Cc4ccc(N)nc4 1975836
CCc1ncnc(c2ccc(C(=O)N3CC[S+]([O-])CC3)c(F)c2)c1C#Cc4ccc(N)nc4 1975837
CCc1ncnc(c2ccc(C(=O)N3CCN(CC4CC4)CC3)c(F)c2)c1C#Cc5ccc(N)nc5 1975838
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)OC)c(F)c2)c1C#Cc4ccc(N)nc4 1975839
CCc1ncnc(c2ccc(C(=O)N3CCC(C3)N4CCC(C)CC4)c(F)c2)c1C#Cc5ccc(N)nc5 1975840
CCc1ncnc(c2ccc(C(=O)N3CCCC(O)C3)c(F)c2)c1C#Cc4ccc(N)nc4 1975841
CCc1ncnc(c2ccc(C(=O)N3CCC(CC3)N4CCCCCC4)c(F)c2)c1C#Cc5ccc(N)nc5 1975842
CCc1ncnc(c2ccc(C(=O)N3CCC(CC3)N4CCCC4)c(F)c2)c1C#Cc5ccc(N)nc5 1975843
CCc1ncnc(c2ccc(C(=O)N3CCNCC3)c(F)c2)c1C#Cc4ccc(N)nc4 1975844
CCc1ncnc(c2ccc(C(=O)N3CCN(CC4CCCN(C)C4)CC3)c(F)c2)c1C#Cc5ccc(N)nc5 1975845
CCOC(=O)N1CCN(CC1)C(=O)c2ccc(cc2F)c3ncnc(CC)c3C#Cc4ccc(N)nc4 1975846
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)\C(=N/C)\NC#N)c(F)c2)c1C#Cc4ccc(N)nc4 1975847
CCc1ncnc(c2ccc(C(=O)N3CCCN(C)CC3)c(F)c2)c1C#Cc4ccc(N)nc4 1975848
CCc1ncnc(c2ccc(C(=O)N(C)CCN3CCCC3=O)c(F)c2)c1C#Cc4ccc(N)nc4 1975849
CCc1ncnc(c2ccc(C(=O)N3CCOC(C)(C)C3)c(F)c2)c1C#Cc4ccc(N)nc4 1975850
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)C4CC4)c(F)c2)c1C#Cc5ccc(N)nc5 1975851
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)C(C)C)c(F)c2)c1C#Cc4ccc(N)nc4 1975852
CCc1ncnc(c2ccc(C(=O)N3CCC(O)(CC3)C(F)(F)F)c(F)c2)c1C#Cc4ccc(N)nc4 1975853
CCc1ncnc(c2ccc(C(=O)N3CCC(O)(CC3)C(C)C)c(F)c2)c1C#Cc4ccc(N)nc4 1975854
CCc1ncnc(c2ccc(C(=O)N3CCC(O)(CC)CC3)c(F)c2)c1C#Cc4ccc(N)nc4 1975855
CCc1ncnc(c2ccc(C(=O)N3CCC(O)(CC3)c4ccccc4)c(F)c2)c1C#Cc5ccc(N)nc5 1975856
CCc1ncnc(c2ccc(C(=O)N3CCN(C)C(C)(C)C3)c(F)c2)c1C#Cc4ccc(N)nc4 1975857
CCc1ncnc(c2ccc(C(=O)N3CCN(C)C(C)C3)c(F)c2)c1C#Cc4ccc(N)nc4 1975858
CCC(C)N1CCN(CC1)C(=O)c2ccc(cc2F)c3ncnc(CC)c3C#Cc4ccc(N)nc4 1975859
CCC(CC)N1CCN(CC1)C(=O)c2ccc(cc2F)c3ncnc(CC)c3C#Cc4ccc(N)nc4 1975860
CCc1ncnc(c2ccc(C(=O)N3CCC[C@@H]3CO)c(F)c2)c1C#Cc4ccc(N)nc4 1975861
CCc1ncnc(c2ccc(C(=O)N3CC(C)NC(C)C3)c(F)c2)c1C#Cc4ccc(N)nc4 1975862
CCc1ncnc(c2ccc(C(=O)N3CCN(C)C(=O)C3)c(F)c2)c1C#Cc4ccc(N)nc4 1975863
CCc1ncnc(c2ccc(C(=O)N3[C@@H]4C[C@H]3N4C)c(F)c2)c1C#Cc5ccc(N)nc5 1975864
CCc1ncnc(c2ccc(C(=O)N3CCC[C@H]3CO)c(F)c2)c1C#Cc4ccc(N)nc4 1975865
CCc1ncnc(c2ccc(C(=O)N3CCN(CC4CC4)CC3)c(Cl)c2)c1C#Cc5ccc(N)nc5 1975866
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)C(C)(C)O)c(Cl)c2)c1C#Cc4ccc(N)nc4 1975867
CCc1ncnc(c2ccc(C(=O)N3CCC(CC3)C4CCN(C)CC4)c(Cl)c2)c1C#Cc5ccc(N)nc5 1975868
CCc1ncnc(c2ccc(C(=O)NC3CCCN(C)C3)c(Cl)c2)c1C#Cc4ccc(N)nc4 1975869
CCc1ncnc(c2ccc(C(=O)N3CC[S+]([O-])CC3)c(Cl)c2)c1C#Cc4ccc(N)nc4 1975870
CCc1ncnc(c2ccc(C(=O)N3CCC(CC3)OC)c(Cl)c2)c1C#Cc4ccc(N)nc4 1975871
CCc1ncnc(c2ccc(C(=O)N3CCC(C)(O)CC3)c(Cl)c2)c1C#Cc4ccc(N)nc4 1975872
CCc1ncnc(c2ccc(C(=O)N3CC[C@H](O)C3)c(Cl)c2)c1C#Cc4ccc(N)nc4 1975873
CCc1ncnc(c2ccc(C(=O)N3CC[C@@H](O)C3)c(Cl)c2)c1C#Cc4ccc(N)nc4 1975874
CCc1ncnc(c2ccc(C(=O)N3CCCC(O)C3)c(Cl)c2)c1C#Cc4ccc(N)nc4 1975875
CCc1ncnc(c2ccc(C(=O)N3CCC(CC3)N4CCCCCC4)c(Cl)c2)c1C#Cc5ccc(N)nc5 1975876
CCc1ncnc(c2ccc(C(=O)N3CCC(CC3)N(C)C)c(Cl)c2)c1C#Cc4ccc(N)nc4 1975877
CCc1ncnc(c2ccc(C(=O)N3CCC(C3)N(C)C)c(Cl)c2)c1C#Cc4ccc(N)nc4 1975878
CCc1ncnc(c2ccc(C(=O)N3CCC(CC3)N4CCCC4)c(Cl)c2)c1C#Cc5ccc(N)nc5 1975879
CCc1ncnc(c2ccc(C(=O)N3CCNCC3)c(Cl)c2)c1C#Cc4ccc(N)nc4 1975880
CCc1ncnc(c2ccc(C(=O)N(C)O)c(Cl)c2)c1C#Cc3ccc(N)nc3 1975881
CCc1ncnc(c2ccc(C(=O)N3CCCN(C)CC3)c(Cl)c2)c1C#Cc4ccc(N)nc4 1975882
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)c4ccncc4)c(Cl)c2)c1C#Cc5ccc(N)nc5 1975883
CCc1ncnc(c2ccc(C(=O)N3CCN(O)CC3)c(Cl)c2)c1C#Cc4ccc(N)nc4 1975884
CCc1ncnc(c2ccc(C(=O)N3CCCOCC3)c(Cl)c2)c1C#Cc4ccc(N)nc4 1975885
CCc1ncnc(c2ccc(C(=O)NCC3(C)COC3)c(Cl)c2)c1C#Cc4ccc(N)nc4 1975886
CCc1ncnc(c2ccc(C(=O)N3CCN(Cc4ccccc4)CC3)c(Cl)c2)c1C#Cc5ccc(N)nc5 1975887
Cc1ncnc(c2ccc(cc2)C(=O)N3CCN(CC3)c4ccccc4)c1C#Cc5ccc(N)nc5 1975888
COCCN1CCN(CC1)C(=O)c2ccc(cc2)c3ncnc(C)c3C#Cc4ccc(N)nc4 1975889
CCCCN1CCN(CC1)C(=O)c2ccc(cc2)c3ncnc(C)c3C#Cc4ccc(N)nc4 1975890
Cc1ncnc(c2ccc(cc2)C(=O)N3CCN4CCCCC4C3)c1C#Cc5ccc(N)nc5 1975891
Cc1ncnc(c2ccc(cc2)C(=O)N3CCN(CC3)C4CCS(=O)(=O)C4)c1C#Cc5ccc(N)nc5 1975892
Cc1ncnc(c2ccc(cc2)C(=O)N3CCN(CC3)C4CCOCC4)c1C#Cc5ccc(N)nc5 1975893
Cc1ncnc(c2ccc(cc2)C(=O)N3CCN(CCO)CC3)c1C#Cc4ccc(N)nc4 1975894
Cc1ncnc(c2ccc(cc2)C(=O)N3CCN(CC3)C4CCCC4)c1C#Cc5ccc(N)nc5 1975895
CCc1ncnc(c2ccc(C(=O)NC3CCCN(C)C3)c(F)c2)c1C#Cc4ccc(N)nc4 1975896
CCc1ncnc(c2ccc(C(=O)NC3CC(C3)N4CCN(C)CC4)c(F)c2)c1C#Cc5ccc(N)nc5 1975897
CCc1ncnc(c2ccc(C(=O)NC3CCN(C)C3)c(F)c2)c1C#Cc4ccc(N)nc4 1975898
CCN1CCC[C@@H]1CNC(=O)c2ccc(cc2F)c3ncnc(CC)c3C#Cc4ccc(N)nc4 1975899
CCc1ncnc(c2ccc(C(=O)NC3CCN(CCOC)CC3)c(F)c2)c1C#Cc4ccc(N)nc4 1975900
CCc1ncnc(c2ccc(C(=O)NC3CC(C)(C)N(C)C(C)(C)C3)c(F)c2)c1C#Cc4ccc(N)nc4 1975901
CCc1ncnc(c2ccc(C(=O)N3CC[C@H](O)C3)c(F)c2)c1C#Cc4ccc(N)nc4 1975902
CCc1ncnc(c2ccc(C(=O)N3CC[C@@H](O)C3)c(F)c2)c1C#Cc4ccc(N)nc4 1975903
CCc1ncnc(c2ccc(C(=O)NC3CCCN(C3)C4CCN(C)CC4)c(F)c2)c1C#Cc5ccc(N)nc5 1975904
CCc1ncnc(c2ccc(C(=O)NC3CC(C3)N4CCN(O)CC4)c(F)c2)c1C#Cc5ccc(N)nc5 1975905
CCc1ncnc(c2ccc(C(=O)NC3CC(C3)N4CCCCC4)c(F)c2)c1C#Cc5ccc(N)nc5 1975906
CCc1ncnc(c2ccc(C(=O)NC3CC(C3)N4CCC(CC4)N5CCCC5)c(F)c2)c1C#Cc6ccc(N)nc6 1975907
CCc1ncnc(c2ccc(C(=O)NC3CC(C3)N4CCCC4)c(F)c2)c1C#Cc5ccc(N)nc5 1975908
CCc1ncnc(c2ccc(C(=O)NC3CCN(C3)C4CCN(C)CC4)c(F)c2)c1C#Cc5ccc(N)nc5 1975909
CCc1ncnc(c2ccc(C(=O)NCCN3CCCC3=O)c(F)c2)c1C#Cc4ccc(N)nc4 1975910
CCc1ncnc(c2ccc(C(=O)NC3CCS(=O)(=O)C3)c(F)c2)c1C#Cc4ccc(N)nc4 1975911
CCc1ncnc(c2ccc(C(=O)NC3CC(C)(C)NC(C)(C)C3)c(F)c2)c1C#Cc4ccc(N)nc4 1975912
CCc1ncnc(c2ccc(C(=O)NCC3(C)COC3)c(F)c2)c1C#Cc4ccc(N)nc4 1975913
CCc1ncnc(c2ccc(C(=O)N3CCC(C3)N(C)C)c(F)c2)c1C#Cc4ccc(N)nc4 1975914
CCc1ncnc(c2ccc(C(=O)N(C)C3CCS(=O)(=O)C3)c(F)c2)c1C#Cc4ccc(N)nc4 1975915
CCc1ncnc(c2ccc(C(=O)NCCN3CCOCC3)c(F)c2)c1C#Cc4ccc(N)nc4 1975916
CCc1ncnc(c2ccc(C(=O)N3CCCO3)c(F)c2)c1C#Cc4ccc(N)nc4 1975917
CCc1ncnc(c2ccc(C(=O)N3CCCCO3)c(F)c2)c1C#Cc4ccc(N)nc4 1975918
CCc1ncnc(c2ccc(C(=O)N3CC(O)CO3)c(F)c2)c1C#Cc4ccc(N)nc4 1975919
CCc1ncnc(c2ccc(C(=O)N(C)OC)c(F)c2)c1C#Cc3ccc(N)nc3 1975920
CCc1ncnc(c2ccc(cc2)C(=O)N3CCCO3)c1C#Cc4ccc(N)nc4 1975921
CCc1ncnc(c2ccc(cc2)C(=O)N3CCCCO3)c1C#Cc4ccc(N)nc4 1975922
CCc1ncnc(c2ccc(cc2)C(=O)N3CC(O)CO3)c1C#Cc4ccc(N)nc4 1975923
CCc1ncnc(c2ccc(cc2)C(=O)N(C)OC)c1C#Cc3ccc(N)nc3 1975924
Cc1ncnc(c2ccc(C(=O)N3CCCO3)c(F)c2)c1C#Cc4ccc(N)nc4 1975925
Cc1ncnc(c2ccc(C(=O)N3CCCCO3)c(F)c2)c1C#Cc4ccc(N)nc4 1975926
Cc1ncnc(c2ccc(C(=O)N3CC(O)CO3)c(F)c2)c1C#Cc4ccc(N)nc4 1975927
CON(C)C(=O)c1ccc(cc1F)c2ncnc(C)c2C#Cc3ccc(N)nc3 1975928
Cc1ncnc(c2ccc(C(=O)N3CCCO3)c(Cl)c2)c1C#Cc4ccc(N)nc4 1975929
Cc1ncnc(c2ccc(C(=O)N3CCCCO3)c(Cl)c2)c1C#Cc4ccc(N)nc4 1975930
Cc1ncnc(c2ccc(C(=O)N3CC(O)CO3)c(Cl)c2)c1C#Cc4ccc(N)nc4 1975931
CON(C)C(=O)c1ccc(cc1Cl)c2ncnc(C)c2C#Cc3ccc(N)nc3 1975932
CCc1ncnc(c2ccc(C(=O)N3CCC(C3)N4CCOCC4)c(F)c2)c1C#Cc5ccc(N)nc5 1975933
CCc1ncnc(c2ccc(C(=O)N3CCC(C3)N4CCCC4)c(F)c2)c1C#Cc5ccc(N)nc5 1975934
CCc1ncnc(c2ccc(C(=O)N3CC[C@H](C3)N(C)C)c(F)c2)c1C#Cc4ccc(N)nc4 1975935
CCc1ncnc(c2ccc(C(=O)N3CC[C@@H](C3)N(C)C)c(F)c2)c1C#Cc4ccc(N)nc4 1975936
CCN(CC)C1CCN(C1)C(=O)c2ccc(cc2F)c3ncnc(CC)c3C#Cc4ccc(N)nc4 1975937
CCc1ncnc(c2ccc(C(=O)N3CCOCC3)c(F)c2)c1C#Cc4ccc(N)nc4 1975938
CCc1ncnc(c2ccc(nc2)C(=O)N3CCN(C)CC3)c1C#Cc4ccc(N)nc4 1975939
CCc1ncnc(c2cc(F)c(C(=O)N3CCN(C)CC3)c(F)c2)c1C#Cc4ccc(N)nc4 1975940
CCc1ncnc(c2cc(F)c(C(=O)N3CCN(CC3)C(C)C)c(F)c2)c1C#Cc4ccc(N)nc4 1975941
CCN1CCN(CC1)C(=O)c2c(F)cc(cc2F)c3ncnc(CC)c3C#Cc4ccc(N)nc4 1975942
CCCN1CCN(CC1)C(=O)c2c(F)cc(cc2F)c3ncnc(CC)c3C#Cc4ccc(N)nc4 1975943
CCc1ncnc(c2cc(F)c(C(=O)N3CCN(CCOC)CC3)c(F)c2)c1C#Cc4ccc(N)nc4 1975944
CCc1ncnc(c2cc(F)c(C(=O)N3CCN(CC3)C4CCOCC4)c(F)c2)c1C#Cc5ccc(N)nc5 1975945
CCc1ncnc(c2cc(F)c(C(=O)N3CCN(CC4CC4)CC3)c(F)c2)c1C#Cc5ccc(N)nc5 1975946
CCc1ncnc(c2cc(F)c(C(=O)N3CCN(CC3)C(C)(C)C)c(F)c2)c1C#Cc4ccc(N)nc4 1975947
CCc1ncnc(c2cc(F)c(C(=O)N3CCC(CC3)N4CCOCC4)c(F)c2)c1C#Cc5ccc(N)nc5 1975948
CCc1ncnc(c2cc(F)c(C(=O)N(C)C)c(F)c2)c1C#Cc3ccc(N)nc3 1975949
CCc1ncnc(c2cc(F)c(C(=O)N3CCCC3)c(F)c2)c1C#Cc4ccc(N)nc4 1975950
CCc1ncnc(c2cc(F)c(C(=O)NC)c(F)c2)c1C#Cc3ccc(N)nc3 1975951
CCc1ncnc(c2cc(F)c(C(=O)NCCN3CCOCC3)c(F)c2)c1C#Cc4ccc(N)nc4 1975952
CCc1ncnc(c2cc(F)c(C(=O)N3CCNCC3)c(F)c2)c1C#Cc4ccc(N)nc4 1975953
CCc1ncnc(c2ccc(C(=O)N3C[C@H]4C[C@@H]3CN4C)c(F)c2)c1C#Cc5ccc(N)nc5 1975954
CCc1ncnc(c2ccc(C(=O)N3CCC4(CC3)OCCCO4)c(Cl)c2)c1C#Cc5ccc(N)nc5 1975955
CCc1ncnc(c2ccc(C(=O)N3CCC(CC3)C(C)(C)O)c(Cl)c2)c1C#Cc4ccc(N)nc4 1975956
CCc1ncnc(c2ccc(C(=O)N3CCC4(CCN(C)CC4)CC3)c(Cl)c2)c1C#Cc5ccc(N)nc5 1975957
CCc1ncnc(c2ccc(C(=O)N3CCC(O)CC3)c(Cl)c2)c1C#Cc4ccc(N)nc4 1975958
CCc1ncnc(c2ccc(C(=O)N3CCC4(CCN(C)C4)C3)c(Cl)c2)c1C#Cc5ccc(N)nc5 1975959
CCCCN1CCN(CC1)C(=O)c2ccc(cc2OC)c3ncnc(CC)c3C#Cc4ccc(N)nc4 1975960
CCc1ncnc(c2ccc(C(=O)N3CCC(CC3)C(C)(C)O)c(OC)c2)c1C#Cc4ccc(N)nc4 1975961
CCc1ncnc(c2ccc(C(=O)N3CCC(CC3)N4CCN(C)CC4)c(OC)c2)c1C#Cc5ccc(N)nc5 1975962
CCc1ncnc(c2ccc(C(=O)N3CCCC(O)C3)c(OC)c2)c1C#Cc4ccc(N)nc4 1975963
CCc1ncnc(c2ccc(C(=O)N3CCC(CC3)N4CCOCC4)c(OC)c2)c1C#Cc5ccc(N)nc5 1975964
CCc1ncnc(c2ccc(C(=O)N3CCOCC3)c(OC)c2)c1C#Cc4ccc(N)nc4 1975965
CCc1ncnc(c2ccc(C(=O)N3CC(O)CO3)c(OC)c2)c1C#Cc4ccc(N)nc4 1975966
CCc1ncnc(c2ccc(C(=O)N3CCCO3)c(OC)c2)c1C#Cc4ccc(N)nc4 1975967
CCc1ncnc(c2ccc(C(=O)N3CCCC(C3)N(C)C)c(OC)c2)c1C#Cc4ccc(N)nc4 1975968
CCc1ncnc(c2ccc(C(=O)N3CCC(C3)N4CCC(C)CC4)c(OC)c2)c1C#Cc5ccc(N)nc5 1975969
CCc1ncnc(c2ccc(C(=O)N3CCC4(CCN(C)CC4)CC3)c(OC)c2)c1C#Cc5ccc(N)nc5 1975970
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)C4CCS(=O)(=O)C4)c(OC)c2)c1C#Cc5ccc(N)nc5 1975971
CCc1ncnc(c2ccc(C(=O)N3CC[C@@H](C3)N(C)C)c(OC)c2)c1C#Cc4ccc(N)nc4 1975972
CCc1ncnc(c2ccc(C(=O)N3CC[C@H](C3)N(C)C)c(OC)c2)c1C#Cc4ccc(N)nc4 1975973
CCc1ncnc(c2ccc(C(=O)N3CCN4CCCCC4C3)c(OC)c2)c1C#Cc5ccc(N)nc5 1975974
CCc1ncnc(c2ccc(C(=O)N3CCC(CC3)N4CCCCCC4)c(OC)c2)c1C#Cc5ccc(N)nc5 1975975
CCc1ncnc(c2ccc(C(=O)N3CCC(CC3)N(C)C)c(OC)c2)c1C#Cc4ccc(N)nc4 1975976
CCc1ncnc(c2ccc(C(=O)N(C)OC)c(OC)c2)c1C#Cc3ccc(N)nc3 1975977
CCc1ncnc(c2ccc(C(=O)N(C)C3CCS(=O)(=O)C3)c(OC)c2)c1C#Cc4ccc(N)nc4 1975978
CCOC(=O)N1CCN(CC1)C(=O)c2ccc(cc2OC)c3ncnc(CC)c3C#Cc4ccc(N)nc4 1975979
CCc1ncnc(c2ccc(C(=O)N3CCC(CC3)N4CCCCC4)c(OC)c2)c1C#Cc5ccc(N)nc5 1975980
CCc1ncnc(c2ccc(C(=O)NCCN3CCOCC3)c(OC)c2)c1C#Cc4ccc(N)nc4 1975981
CCc1ncnc(c2ccc(C(=O)N(C)CCN3CCCC3=O)c(OC)c2)c1C#Cc4ccc(N)nc4 1975982
CCc1ncnc(c2ccc(C(=O)N3CCC4(CCN(C)C4)C3)c(OC)c2)c1C#Cc5ccc(N)nc5 1975983
CCc1ncnc(c2ccc(C(=O)N3CCN(CC4CCCCC4)CC3)c(OC)c2)c1C#Cc5ccc(N)nc5 1975984
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)C4CCCC4)c(OC)c2)c1C#Cc5ccc(N)nc5 1975985
CCc1ncnc(c2ccc(C(=O)N3CCN(Cc4ccccc4)CC3)c(OC)c2)c1C#Cc5ccc(N)nc5 1975986
CCc1ncnc(c2ccc(C(=O)N3CCC(CC3)N4CCN(C)CC4)c(Cl)c2)c1C#Cc5ccc(N)nc5 1975987
CCc1ncnc(c2ccc(C(=O)N3CCC(CC3)N4CCOCC4)c(Cl)c2)c1C#Cc5ccc(N)nc5 1975988
CCc1ncnc(c2ccc(C(=O)N3CCOCC3)c(Cl)c2)c1C#Cc4ccc(N)nc4 1975989
CCc1ncnc(c2ccc(C(=O)N3CC(O)CO3)c(Cl)c2)c1C#Cc4ccc(N)nc4 1975990
CCc1ncnc(c2ccc(C(=O)N3CCCO3)c(Cl)c2)c1C#Cc4ccc(N)nc4 1975991
CCc1ncnc(c2ccc(C(=O)N3CCCC(C3)N(C)C)c(Cl)c2)c1C#Cc4ccc(N)nc4 1975992
CCc1ncnc(c2ccc(C(=O)N3CCC(C3)N4CCC(C)CC4)c(Cl)c2)c1C#Cc5ccc(N)nc5 1975993
CCc1ncnc(c2ccc(C(=O)N3CC[C@@H](C3)N(C)C)c(Cl)c2)c1C#Cc4ccc(N)nc4 1975994
CCc1ncnc(c2ccc(C(=O)N3CC[C@H](C3)N(C)C)c(Cl)c2)c1C#Cc4ccc(N)nc4 1975995
CCc1ncnc(c2ccc(C(=O)N(C)OC)c(Cl)c2)c1C#Cc3ccc(N)nc3 1975996
CCc1ncnc(c2ccc(C(=O)N(C)C3CCS(=O)(=O)C3)c(Cl)c2)c1C#Cc4ccc(N)nc4 1975997
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)S(=O)(=O)CC)c(Cl)c2)c1C#Cc4ccc(N)nc4 1975998
CCOC(=O)N1CCN(CC1)C(=O)c2ccc(cc2Cl)c3ncnc(CC)c3C#Cc4ccc(N)nc4 1975999
CCc1ncnc(c2ccc(C(=O)N3CCC(CC3)N4CCCCC4)c(Cl)c2)c1C#Cc5ccc(N)nc5 1976000
CCc1ncnc(c2ccc(C(=O)NCCN3CCOCC3)c(Cl)c2)c1C#Cc4ccc(N)nc4 1976001
CCc1ncnc(c2ccc(C(=O)N(C)CCN3CCCC3=O)c(Cl)c2)c1C#Cc4ccc(N)nc4 1976002
CCCCN1CCN(CC1)C(=O)c2ccc(cc2C)c3ncnc(CC)c3C#Cc4ccc(N)nc4 1976003
CCc1ncnc(c2ccc(C(=O)N3CCC(CC3)C(C)(C)O)c(C)c2)c1C#Cc4ccc(N)nc4 1976004
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)C4CCOCC4)c(C)c2)c1C#Cc5ccc(N)nc5 1976005
CCc1ncnc(c2ccc(C(=O)N3CCC(CC3)N4CCN(C)CC4)c(C)c2)c1C#Cc5ccc(N)nc5 1976006
CCc1ncnc(c2ccc(C(=O)N3CCCC(O)C3)c(C)c2)c1C#Cc4ccc(N)nc4 1976007
CCc1ncnc(c2ccc(C(=O)N3CCC(CC3)N4CCOCC4)c(C)c2)c1C#Cc5ccc(N)nc5 1978521
CCc1ncnc(c2ccc(C(=O)N3CCOCC3)c(C)c2)c1C#Cc4ccc(N)nc4 1978522
CCc1ncnc(c2ccc(C(=O)N3CC(O)CO3)c(C)c2)c1C#Cc4ccc(N)nc4 1978523
CCc1ncnc(c2ccc(C(=O)N3CCCO3)c(C)c2)c1C#Cc4ccc(N)nc4 1978524
CCc1ncnc(c2ccc(C(=O)N3CCCC(C3)N(C)C)c(C)c2)c1C#Cc4ccc(N)nc4 1978525
CCc1ncnc(c2ccc(C(=O)N3CCC(C3)N4CCC(C)CC4)c(C)c2)c1C#Cc5ccc(N)nc5 1978526
CCc1ncnc(c2ccc(C(=O)N3CCC4(CCN(C)CC4)CC3)c(C)c2)c1C#Cc5ccc(N)nc5 1978527
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)C4CCS(=O)(=O)C4)c(C)c2)c1C#Cc5ccc(N)nc5 1978528
CCc1ncnc(c2ccc(C(=O)N3CC[C@@H](C3)N(C)C)c(C)c2)c1C#Cc4ccc(N)nc4 1978529
CCc1ncnc(c2ccc(C(=O)N3CC[C@H](C3)N(C)C)c(C)c2)c1C#Cc4ccc(N)nc4 1978530
CCc1ncnc(c2ccc(C(=O)N3CCN4CCCCC4C3)c(C)c2)c1C#Cc5ccc(N)nc5 1978531
CCc1ncnc(c2ccc(C(=O)N3CCC(CC3)N4CCCCCC4)c(C)c2)c1C#Cc5ccc(N)nc5 1978532
CCc1ncnc(c2ccc(C(=O)N3CCC(CC3)N(C)C)c(C)c2)c1C#Cc4ccc(N)nc4 1978533
CCc1ncnc(c2ccc(C(=O)N(C)OC)c(C)c2)c1C#Cc3ccc(N)nc3 1978534
CCc1ncnc(c2ccc(C(=O)N(C)C3CCS(=O)(=O)C3)c(C)c2)c1C#Cc4ccc(N)nc4 1978535
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)S(=O)(=O)CC)c(C)c2)c1C#Cc4ccc(N)nc4 1978536
CCOC(=O)N1CCN(CC1)C(=O)c2ccc(cc2C)c3ncnc(CC)c3C#Cc4ccc(N)nc4 1978537
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)C(=O)C)c(C)c2)c1C#Cc4ccc(N)nc4 1978538
CCc1ncnc(c2ccc(C(=O)N3CCC(CC3)N4CCCCC4)c(C)c2)c1C#Cc5ccc(N)nc5 1978539
CCc1ncnc(c2ccc(C(=O)NCCN3CCOCC3)c(C)c2)c1C#Cc4ccc(N)nc4 1978540
CCc1ncnc(c2ccc(C(=O)N(C)CCN3CCCC3=O)c(C)c2)c1C#Cc4ccc(N)nc4 1978541
CCc1ncnc(c2ccc(C(=O)N3CCC4(CCN(C)C4)C3)c(C)c2)c1C#Cc5ccc(N)nc5 1978542
CCc1ncnc(c2ccc(C(=O)N3CCN(CC4CCCCC4)CC3)c(C)c2)c1C#Cc5ccc(N)nc5 1978543
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)C4CCCC4)c(C)c2)c1C#Cc5ccc(N)nc5 1978544
CCc1ncnc(c2ccc(C(=O)N3CCN(Cc4ccccc4)CC3)c(C)c2)c1C#Cc5ccc(N)nc5 1978545
CCc1ncnc(c2ccc(C(=O)N3CCN(CC4CC4)CC3)c(C)c2)c1C#Cc5ccc(N)nc5 1978546
CCc1ncnc(c2ccc(C(=O)N3CCC4(CC3)OCCCO4)c(C)c2)c1C#Cc5ccc(N)nc5 1978547
CCc1ncnc(c2ccc(C(=O)N3CCC(CC3)OC)c(C)c2)c1C#Cc4ccc(N)nc4 1978548
CCc1ncnc(c2ccc(C(=O)N3CCC(CC3)C4CCN(C)CC4)c(C)c2)c1C#Cc5ccc(N)nc5 1978549
CCc1ncnc(c2ccc(C(=O)NC3CCCN(C)C3)c(C)c2)c1C#Cc4ccc(N)nc4 1978550
CCc1ncnc(c2ccc(C(=O)N3CC[S+]([O-])CC3)c(C)c2)c1C#Cc4ccc(N)nc4 1978551
CCc1ncnc(c2ccc(C(=O)N3CCC(C)(O)CC3)c(C)c2)c1C#Cc4ccc(N)nc4 1978552
CCc1ncnc(c2ccc(C(=O)N3CC[C@H](O)C3)c(C)c2)c1C#Cc4ccc(N)nc4 1978553
CCc1ncnc(c2ccc(C(=O)N3CC[C@@H](O)C3)c(C)c2)c1C#Cc4ccc(N)nc4 1978554
CCc1ncnc(c2ccc(C(=O)N3CCC(C3)N(C)C)c(C)c2)c1C#Cc4ccc(N)nc4 1978555
CCc1ncnc(c2ccc(C(=O)N3CCC(CC3)N4CCCC4)c(C)c2)c1C#Cc5ccc(N)nc5 1978556
CCc1ncnc(c2ccc(C(=O)N3CCNCC3)c(C)c2)c1C#Cc4ccc(N)nc4 1978557
CCc1ncnc(c2ccc(C(=O)N(C)O)c(C)c2)c1C#Cc3ccc(N)nc3 1978558
CCc1ncnc(c2ccc(C(=O)N3CCCN(C)CC3)c(C)c2)c1C#Cc4ccc(N)nc4 1978559
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)c4ccccn4)c(C)c2)c1C#Cc5ccc(N)nc5 1978560
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)c4ccncc4)c(C)c2)c1C#Cc5ccc(N)nc5 1978561
CCc1ncnc(c2ccc(C(=O)N3CCC(O)CC3)c(C)c2)c1C#Cc4ccc(N)nc4 1978562
CCc1ncnc(c2ccc(C(=O)N3CCCOCC3)c(C)c2)c1C#Cc4ccc(N)nc4 1978563
CCc1ncnc(c2ccc(C(=O)NCC3(C)COC3)c(C)c2)c1C#Cc4ccc(N)nc4 1978564
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)c4ccccc4)c(C)c2)c1C#Cc5ccc(N)nc5 1978565
CCc1ncnc(c2ccc(C(=O)N3CCN4CCC[C@@H]4C3)c(Cl)c2)c1C#Cc5ccc(N)nc5 1978566
CCc1ncnc(c2ccc(C(=O)N3CCN4CCC[C@@H]4C3)c(F)c2)c1C#Cc5ccc(N)nc5 1978567
CCc1ncnc(c2ccc(C(=O)N3CCN4CCC[C@H]4C3)c(Cl)c2)c1C#Cc5ccc(N)nc5 1978568
CCc1ncnc(c2ccc(C(=O)N3CCN4CCC[C@H]4C3)c(F)c2)c1C#Cc5ccc(N)nc5 1978569
CCc1ncnc(c2ccc(C(=O)N3CCN4CCCC[C@H]4C3)c(Cl)c2)c1C#Cc5ccc(N)nc5 1978570
CCc1ncnc(c2ccc(C(=O)N3CCN4CCCC[C@H]4C3)c(F)c2)c1C#Cc5ccc(N)nc5 1978571
CCc1ncnc(c2ccc(C(=O)N3CCN4CCCC[C@@H]4C3)c(F)c2)c1C#Cc5ccc(N)nc5 1978572
CCc1ncnc(c2cc(F)c(C(=O)N3CCN(CCCS(=O)(=O)C)CC3)c(F)c2)c1C#Cc4ccc(N)nc4 1978573
CCc1ncnc(c2cc(F)c(C(=O)N3CCn4ccnc4C3)c(F)c2)c1C#Cc5ccc(N)nc5 1978574
CCc1ncnc(c2cc(F)c(C(=O)N3CCn4cnnc4C3)c(F)c2)c1C#Cc5ccc(N)nc5 1978575
CCc1ncnc(c2cc(F)c(C(=O)N3CCn4c(C)cnc4C3)c(F)c2)c1C#Cc5ccc(N)nc5 1978576
CCc1ncnc(c2cc(F)c(C(=O)N3CCC4(CC3)COC4)c(F)c2)c1C#Cc5ccc(N)nc5 1978577
CCc1ncnc(c2cc(F)c(C(=O)N3CCN(CCNS(=O)(=O)C)CC3)c(F)c2)c1C#Cc4ccc(N)nc4 1978578
CCc1ncnc(c2cc(F)c(C(=O)N3CCN(CC3)C4CCC4)c(F)c2)c1C#Cc5ccc(N)nc5 1978579
CCc1ncnc(c2cc(F)c(C(=O)N3CCN(CCCS(=O)(=O)C)CC3)c(Cl)c2)c1C#Cc4ccc(N)nc4 1978580
CCc1ncnc(c2cc(F)c(C(=O)N3CCn4ccnc4C3)c(Cl)c2)c1C#Cc5ccc(N)nc5 1978581
CCc1ncnc(c2cc(F)c(C(=O)N3CCn4cnnc4C3)c(Cl)c2)c1C#Cc5ccc(N)nc5 1978582
CCc1ncnc(c2cc(F)c(C(=O)N3CCn4c(C)cnc4C3)c(Cl)c2)c1C#Cc5ccc(N)nc5 1978583
CCc1ncnc(c2cc(F)c(C(=O)N3CCC4(CC3)COC4)c(Cl)c2)c1C#Cc5ccc(N)nc5 1978584
CCc1ncnc(c2cc(F)c(C(=O)N3CCN(CCNS(=O)(=O)C)CC3)c(Cl)c2)c1C#Cc4ccc(N)nc4 1978585
CCc1ncnc(c2cc(F)c(C(=O)N3CCN(CC3)C4CCC4)c(Cl)c2)c1C#Cc5ccc(N)nc5 1978586
CCc1ncnc(c2cc(F)c(C(=O)N3CCC4(CC3)CNC4)c(F)c2)c1C#Cc5ccc(N)nc5 1978587
CCc1ncnc(c2cc(F)c(C(=O)N3CCC4(CC3)CNC4)c(Cl)c2)c1C#Cc5ccc(N)nc5 1978588
CCc1ncnc(c2ccc(C(=O)N3CCn4c(COC)nnc4C3)c(F)c2)c1C#Cc5ccc(N)nc5 1978589
CCc1ncnc(c2ccc(C(=O)N3CCC4(CC3)COC4)c(F)c2)c1C#Cc5ccc(N)nc5 1978590
CCc1ncnc(c2ccc(C(=O)N3CCN(CC#C)CC3)c(F)c2)c1C#Cc4ccc(N)nc4 1978591
CCc1ncnc(c2ccc(C(=O)N3CCC(F)(F)CC3)c(F)c2)c1C#Cc4ccc(N)nc4 1978592
CCc1ncnc(c2ccc(C(=O)NCCN3CCNCC3)c(F)c2)c1C#Cc4ccc(N)nc4 1978593
CCc1ncnc(c2ccc(C(=O)NCC3CCNCC3)c(F)c2)c1C#Cc4ccc(N)nc4 1978594
CCc1ncnc(c2ccc(C(=O)N(C)C3CCOCC3)c(F)c2)c1C#Cc4ccc(N)nc4 1978595
CCc1ncnc(c2cc(F)c(C(=O)N3CCn4c(COC)nnc4C3)c(F)c2)c1C#Cc5ccc(N)nc5 1978596
CCc1ncnc(c2cc(F)c(C(=O)N(C)CCN(C)C)c(F)c2)c1C#Cc3ccc(N)nc3 1978597
CCc1ncnc(c2cc(F)c(C(=O)N3CCN(CC#C)CC3)c(F)c2)c1C#Cc4ccc(N)nc4 1978598
CCc1ncnc(c2cc(F)c(C(=O)N3CCC(F)(F)CC3)c(F)c2)c1C#Cc4ccc(N)nc4 1978599
CCc1ncnc(c2cc(F)c(C(=O)NCCN3CCNCC3)c(F)c2)c1C#Cc4ccc(N)nc4 1978600
CCc1ncnc(c2cc(F)c(C(=O)NCC3CCNCC3)c(F)c2)c1C#Cc4ccc(N)nc4 1978601
CCc1ncnc(c2cc(F)c(C(=O)N(C)C3CCN(C)CC3)c(F)c2)c1C#Cc4ccc(N)nc4 1978602
CCc1ncnc(c2ccc(C(=O)N3CCC(CC3)C(C)(C)O)c(F)c2)c1C#Cc4ccc(NC)nc4 1978603
CCc1ncnc(c2ccc(C(=O)N3CCC(CC3)N4CCOCC4)c(F)c2)c1C#Cc5ccc(NC)nc5 1978604
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)C4CCOCC4)c(F)c2)c1C#Cc5ccc(NC)nc5 1978605
CCc1ncnc(c2ccc(C(=O)N3CC[C@H](C3)N(C)C)c(F)c2)c1C#Cc4ccc(NC)nc4 1978606
CCc1ncnc(c2ccc(C(=O)N3CC[C@@H](C3)N(C)C)c(F)c2)c1C#Cc4ccc(NC)nc4 1978607
CCc1ncnc(c2ccc(C(=O)N3CCN(C)CC3)c(F)c2)c1C#Cc4ccc(NC)nc4 1978608
CCc1ncnc(c2ccc(C(=O)N3CCC(CC3)N4CCN(C)CC4)c(F)c2)c1C#Cc5ccc(NC)nc5 1978609
CCc1ncnc(c2ccc(C(=O)N3CCC(CC3)C(C)(C)O)c(Cl)c2)c1C#Cc4ccc(NC)nc4 1978610
CCc1ncnc(c2ccc(C(=O)N3CCC(CC3)N4CCOCC4)c(Cl)c2)c1C#Cc5ccc(NC)nc5 1978611
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)C4CCOCC4)c(Cl)c2)c1C#Cc5ccc(NC)nc5 1978612
CCc1ncnc(c2ccc(C(=O)N3CCN(CC(F)F)CC3)c(Cl)c2)c1C#Cc4ccc(NC)nc4 1978613
CCc1ncnc(c2ccc(C(=O)N3CC[C@H](C3)N(C)C)c(Cl)c2)c1C#Cc4ccc(NC)nc4 1978614
CCN1CCN(CC1)C(=O)c2ccc(cc2Cl)c3ncnc(CC)c3C#Cc4ccc(NC)nc4 1978615
CCc1ncnc(c2ccc(C(=O)N3CC[C@@H](C3)N(C)C)c(Cl)c2)c1C#Cc4ccc(NC)nc4 1978616
CCc1ncnc(c2ccc(C(=O)N3CCN(C)CC3)c(Cl)c2)c1C#Cc4ccc(NC)nc4 1978617
CCc1ncnc(c2ccc(C(=O)N3CCC(CC3)N4CCN(C)CC4)c(Cl)c2)c1C#Cc5ccc(NC)nc5 1978618
CCc1ncnc(c2cc(Cl)c(C(=O)N3CCN4CCC[C@H]4C3)c(Cl)c2)c1C#Cc5ccc(N)nc5 1978619
CCc1ncnc(c2cc(Cl)c(C(=O)N3CCN(C)C(=O)C3)c(Cl)c2)c1C#Cc4ccc(N)nc4 1978620
CCc1ncnc(c2cc(Cl)c(C(=O)N3CC[C@H](C3)N(C)C)c(Cl)c2)c1C#Cc4ccc(N)nc4 1978621
CCc1ncnc(c2cc(Cl)c(C(=O)N3CCN(C)CC3)c(Cl)c2)c1C#Cc4ccc(N)nc4 1978622
CCN1CCN(CC1)C(=O)c2c(Cl)cc(cc2Cl)c3ncnc(CC)c3C#Cc4ccc(N)nc4 1978623
CCc1ncnc(c2cc(Cl)c(C(=O)N3CCN(CC(C)(C)O)CC3)c(Cl)c2)c1C#Cc4ccc(N)nc4 1978624
CCc1ncnc(c2cc(Cl)c(C(=O)N3CCC(CC3)C(C)O)c(Cl)c2)c1C#Cc4ccc(N)nc4 1978625
CCc1ncnc(c2cc(Cl)c(C(=O)N3CCC(CC3)C(C)(C)O)c(Cl)c2)c1C#Cc4ccc(N)nc4 1978626
CCc1ncnc(c2cc(Cl)c(C(=O)N3CCN(CC(F)F)CC3)c(Cl)c2)c1C#Cc4ccc(N)nc4 1978627
CCc1ncnc(c2cc(Cl)c(C(=O)N3CCC(C)(O)CC3)c(Cl)c2)c1C#Cc4ccc(N)nc4 1978628
CCc1ncnc(c2cc(Cl)c(C(=O)N3CCN(CC3)C=O)c(Cl)c2)c1C#Cc4ccc(N)nc4 1978629
CCc1ncnc(c2cc(Cl)c(C(=O)N3CCC(CO)CC3)c(Cl)c2)c1C#Cc4ccc(N)nc4 1978630
CCc1ncnc(c2cc(Cl)c(C(=O)N3CCN(CCC#N)CC3)c(Cl)c2)c1C#Cc4ccc(N)nc4 1978631
CCc1ncnc(c2cc(F)c(C(=O)N3CCN4CCC[C@H]4C3)c(F)c2)c1C#Cc5ccc(NC)nc5 1978632
CCc1ncnc(c2cc(F)c(C(=O)N3CCN(C)C(=O)C3)c(F)c2)c1C#Cc4ccc(NC)nc4 1978633
CCc1ncnc(c2cc(F)c(C(=O)N3CC[C@H](C3)N(C)C)c(F)c2)c1C#Cc4ccc(NC)nc4 1978634
CCc1ncnc(c2cc(F)c(C(=O)N3CCN(C)CC3)c(F)c2)c1C#Cc4ccc(NC)nc4 1978635
CCN1CCN(CC1)C(=O)c2c(F)cc(cc2F)c3ncnc(CC)c3C#Cc4ccc(NC)nc4 1978636
CCc1ncnc(c2cc(F)c(C(=O)N3CCN(CC(C)(C)O)CC3)c(F)c2)c1C#Cc4ccc(NC)nc4 1978637
CCc1ncnc(c2cc(F)c(C(=O)N3CCC(CC3)C(C)O)c(F)c2)c1C#Cc4ccc(NC)nc4 1978638
CCc1ncnc(c2cc(F)c(C(=O)N3CCC(CC3)C(C)(C)O)c(F)c2)c1C#Cc4ccc(NC)nc4 1978639
CCc1ncnc(c2cc(F)c(C(=O)N3CCC(CC3)N4CCOCC4)c(F)c2)c1C#Cc5ccc(NC)nc5 1978640
CCc1ncnc(c2cc(F)c(C(=O)N3CCN(CC3)C4CCOCC4)c(F)c2)c1C#Cc5ccc(NC)nc5 1978641
CCc1ncnc(c2cc(F)c(C(=O)N3CCN(CC(F)F)CC3)c(F)c2)c1C#Cc4ccc(NC)nc4 1978642
CCc1ncnc(c2cc(F)c(C(=O)N3CCC(C)(O)CC3)c(F)c2)c1C#Cc4ccc(NC)nc4 1978643
CCc1ncnc(c2cc(F)c(C(=O)N3CCN(CC3)C=O)c(F)c2)c1C#Cc4ccc(NC)nc4 1978644
CCc1ncnc(c2cc(F)c(C(=O)N3CCC(CO)CC3)c(F)c2)c1C#Cc4ccc(NC)nc4 1978645
CCc1ncnc(c2cc(F)c(C(=O)N3CCN(CCC#N)CC3)c(F)c2)c1C#Cc4ccc(NC)nc4 1978646
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)C(C)C)c(OC(F)(F)F)c2)c1C#Cc4ccc(N)nc4 1978647
CCc1ncnc(c2ccc(C(=O)N3CCN4CCC[C@H]4C3)c(OC(F)(F)F)c2)c1C#Cc5ccc(N)nc5 1978648
CCc1ncnc(c2ccc(C(=O)N3CC[C@H](C3)N(C)C)c(OC(F)(F)F)c2)c1C#Cc4ccc(N)nc4 1978649
CCc1ncnc(c2ccc(C(=O)N3CCN(C)CC3)c(OC(F)(F)F)c2)c1C#Cc4ccc(N)nc4 1978650
CCN1CCN(CC1)C(=O)c2ccc(cc2OC(F)(F)F)c3ncnc(CC)c3C#Cc4ccc(N)nc4 1978651
CCc1ncnc(c2ccc(C(=O)N3CCC(CC3)C(C)(C)O)c(OC(F)(F)F)c2)c1C#Cc4ccc(N)nc4 1978652
CCc1ncnc(c2ccc(C(=O)N3CCC(CC3)N4CCOCC4)c(OC(F)(F)F)c2)c1C#Cc5ccc(N)nc5 1978653
CCc1ncnc(c2ccc(C(=O)N3CCN(C)CC3)c(c2)C(F)(F)F)c1C#Cc4ccc(N)nc4 1978654
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)C(C)C)c(c2)C(F)(F)F)c1C#Cc4ccc(N)nc4 1978655
CCN1CCN(CC1)C(=O)c2ccc(cc2C(F)(F)F)c3ncnc(CC)c3C#Cc4ccc(N)nc4 1978656
CCc1ncnc(c2ccc(C(=O)N3CCC(CC3)C(C)(C)O)c(c2)C(F)(F)F)c1C#Cc4ccc(N)nc4 1978657
CCc1ncnc(c2cc(F)c(C(=O)N3CCN(C)CC3)c(Cl)c2)c1C#Cc4ccc(N)nc4 1978658
CCc1ncnc(c2cc(F)c(C(=O)N3CCN(CC3)C(C)C)c(Cl)c2)c1C#Cc4ccc(N)nc4 1978659
CCN1CCN(CC1)C(=O)c2c(F)cc(cc2Cl)c3ncnc(CC)c3C#Cc4ccc(N)nc4 1978660
CCc1ncnc(c2cc(F)c(C(=O)N3CCC(CC3)N4CCOCC4)c(Cl)c2)c1C#Cc5ccc(N)nc5 1978661
CCc1ncnc(c2cc(F)c(C(=O)N3CCC(CC3)C(C)(C)O)c(Cl)c2)c1C#Cc4ccc(N)nc4 1978662
CCc1ncnc(c2cc(F)c(C(=O)N3CCN4CCC[C@H]4C3)c(Cl)c2)c1C#Cc5ccc(N)nc5 1978663
CCc1ncnc(c2cc(F)c(C(=O)N3CCN(C)C(=O)C3)c(Cl)c2)c1C#Cc4ccc(N)nc4 1978664
CCc1ncnc(c2cc(F)c(C(=O)N3CCN(CC(C)(C)O)CC3)c(Cl)c2)c1C#Cc4ccc(N)nc4 1978665
CCc1ncnc(c2cc(F)c(C(=O)N3CCC(CC3)C(C)O)c(Cl)c2)c1C#Cc4ccc(N)nc4 1978666
CCc1ncnc(c2cc(F)c(C(=O)N3CCC(CO)CC3)c(Cl)c2)c1C#Cc4ccc(N)nc4 1978667
CCc1ncnc(c2cc(F)c(C(=O)N3CCN(CCC#N)CC3)c(Cl)c2)c1C#Cc4ccc(N)nc4 1978668
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)C4CCC4)c(F)c2)c1C#Cc5ccc(N)nc5 1978669
CCc1ncnc(c2ccc(C(=O)N3CCN(CCNS(=O)(=O)C)CC3)c(F)c2)c1C#Cc4ccc(N)nc4 1978670
CCc1ncnc(c2ccc(C(=O)N3CCn4c(C)cnc4C3)c(F)c2)c1C#Cc5ccc(N)nc5 1978671
CCc1ncnc(c2ccc(C(=O)N3CCn4cnnc4C3)c(F)c2)c1C#Cc5ccc(N)nc5 1978672
CCc1ncnc(c2ccc(C(=O)N3CCn4ccnc4C3)c(F)c2)c1C#Cc5ccc(N)nc5 1978673
CCc1ncnc(c2ccc(C(=O)N3CCN(CCCS(=O)(=O)C)CC3)c(F)c2)c1C#Cc4ccc(N)nc4 1978674
CCc1ncnc(c2ccc(C(=O)N3CCC4(CC3)CNC4)c(Cl)c2)c1C#Cc5ccc(N)nc5 1978675
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)C4CCC4)c(Cl)c2)c1C#Cc5ccc(N)nc5 1978676
CCc1ncnc(c2ccc(C(=O)N3CCN(CCNS(=O)(=O)C)CC3)c(Cl)c2)c1C#Cc4ccc(N)nc4 1978677
CCc1ncnc(c2ccc(C(=O)N3CCn4c(C)cnc4C3)c(Cl)c2)c1C#Cc5ccc(N)nc5 1978678
CCc1ncnc(c2ccc(C(=O)N3CCn4cnnc4C3)c(Cl)c2)c1C#Cc5ccc(N)nc5 1978679
CCc1ncnc(c2ccc(C(=O)N3CCn4ccnc4C3)c(Cl)c2)c1C#Cc5ccc(N)nc5 1978680
CCc1ncnc(c2ccc(C(=O)N3CCN(CCCS(=O)(=O)C)CC3)c(Cl)c2)c1C#Cc4ccc(N)nc4 1978681
CCNc1ccc(cn1)C#Cc2c(CC)ncnc2c3ccc(C(=O)N4CCN(CCCS(=O)(=O)C)CC4)c(F)c3 1978682
CCNc1ccc(cn1)C#Cc2c(CC)ncnc2c3ccc(C(=O)N4CCC(CC4)N5CCOCC5)c(F)c3 1978683
CCNc1ccc(cn1)C#Cc2c(CC)ncnc2c3ccc(C(=O)N4CCn5ccnc5C4)c(F)c3 1978684
CCNc1ccc(cn1)C#Cc2c(CC)ncnc2c3ccc(C(=O)N4CCn5cnnc5C4)c(F)c3 1978685
CCNc1ccc(cn1)C#Cc2c(CC)ncnc2c3ccc(C(=O)N4CCn5c(C)cnc5C4)c(F)c3 1978686
CCNc1ccc(cn1)C#Cc2c(CC)ncnc2c3ccc(C(=O)N4CCC5(CC4)COC5)c(F)c3 1978687
CCNc1ccc(cn1)C#Cc2c(CC)ncnc2c3ccc(C(=O)N4CCN(CCNS(=O)(=O)C)CC4)c(F)c3 1978688
CCNc1ccc(cn1)C#Cc2c(CC)ncnc2c3ccc(C(=O)N4CCN(CC4)C5CCC5)c(F)c3 1978689
CCNc1ccc(cn1)C#Cc2c(CC)ncnc2c3ccc(C(=O)N4CCC5(CC4)CN(C5)C(=O)OC(C)(C)C)c(F)c3 1978690
CCNc1ccc(cn1)C#Cc2c(CC)ncnc2c3ccc(C(=O)N4CC5(CN(C5)C(=O)OC(C)(C)C)C4)c(F)c3 1978691
CCc1ncnc(c2ccc(C(=O)N3CCC4(CC3)CNC4)c(F)c2)c1C#Cc5ccc(N)nc5 1978692
CCc1ncnc(c2ccc(C(=O)N3CC4(CNC4)C3)c(F)c2)c1C#Cc5ccc(N)nc5 1978693
CCc1ncnc(c2ccc(C(=O)N3CC4(CNC4)C3)c(Cl)c2)c1C#Cc5ccc(N)nc5 1978694
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)C4COC4)c(F)c2)c1C#Cc5ccc(N)nc5 1978695
CCc1ncnc(c2ccc(C(=O)N3CCC(CN(C)C)CC3)c(F)c2)c1C#Cc4ccc(N)nc4 1978696
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)C4COC4)c(Cl)c2)c1C#Cc5ccc(N)nc5 1978697
CCc1ncnc(c2ccc(C(=O)N3CCC(CN(C)C)CC3)c(Cl)c2)c1C#Cc4ccc(N)nc4 1978698
CCc1ncnc(c2cc(F)c(C(=O)N3CCN(CC3)C4COC4)c(F)c2)c1C#Cc5ccc(N)nc5 1978699
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)C4COC4)c(F)c2)c1C#Cc5ccc(N)nc5C 1978700
CCc1ncnc(c2ccc(C(=O)N3CCC(CN(C)C)CC3)c(F)c2)c1C#Cc4ccc(N)nc4C 1978701
CCc1ncnc(c2cc(F)c(C(=O)N3CCN(CC3)C4COC4)c(Cl)c2)c1C#Cc5ccc(N)nc5 1978702
CCc1ncnc(c2cc(F)c(C(=O)N3CCC(CN(C)C)CC3)c(Cl)c2)c1C#Cc4ccc(N)nc4 1978703
CCc1ncnc(c2ccc(C(=O)N3CCN(CCN)CC3)c(Cl)c2)c1C#Cc4ccc(N)nc4 1978704
CCc1ncnc(c2cc(F)c(C(=O)N3CCC(CN)CC3)c(Cl)c2)c1C#Cc4ccc(N)nc4 1978705
CCc1ncnc(c2cc(F)c(C(=O)N3CCN(CCN)CC3)c(Cl)c2)c1C#Cc4ccc(N)nc4 1978706
CCc1ncnc(c2ccc(C(=O)N3CC4(CN(C)C4)C3)c(F)c2)c1C#Cc5ccc(N)nc5 1978707
CCc1ncnc(c2cc(F)c(C(=O)N3CC4(CN(C)C4)C3)c(F)c2)c1C#Cc5ccc(N)nc5 1978708
CCc1ncnc(c2cc(F)c(C(=O)N3CC4(CN(C)C4)C3)c(Cl)c2)c1C#Cc5ccc(N)nc5 1978709
CCc1ncnc(c2ccc(C(=O)N3CCN(Cc4onc(C)c4)CC3)c(F)c2)c1C#Cc5ccc(N)nc5 1978710
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)C(C)COC)c(F)c2)c1C#Cc4ccc(N)nc4 1978711
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)C(C)CO)c(F)c2)c1C#Cc4ccc(N)nc4 1978712
CCc1ncnc(c2ccc(C(=O)N3CCN(Cc4oc(C)c(C)n4)CC3)c(F)c2)c1C#Cc5ccc(N)nc5 1978713
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)C4CCCC4O)c(F)c2)c1C#Cc5ccc(N)nc5 1978714
CCc1ncnc(c2ccc(C(=O)N3CCc4ncccc4C3)c(F)c2)c1C#Cc5ccc(N)nc5 1978715
CCc1ncnc(c2ccc(C(=O)N3CCN(CC(C)O)CC3)c(F)c2)c1C#Cc4ccc(N)nc4 1978716
CCc1ncnc(c2cc(F)c(C(=O)N3CCN(Cc4onc(C)c4)CC3)c(F)c2)c1C#Cc5ccc(N)nc5 1978717
CCc1ncnc(c2cc(F)c(C(=O)N3CCN(CC3)C(C)COC)c(F)c2)c1C#Cc4ccc(N)nc4 1978718
CCc1ncnc(c2cc(F)c(C(=O)N3CCN(CC3)C(C)CO)c(F)c2)c1C#Cc4ccc(N)nc4 1978719
CCc1ncnc(c2cc(F)c(C(=O)N3CCN(Cc4oc(C)c(C)n4)CC3)c(F)c2)c1C#Cc5ccc(N)nc5 1978720
CCc1ncnc(c2cc(F)c(C(=O)N3CCN(CC3)C4CCCC4O)c(F)c2)c1C#Cc5ccc(N)nc5 1978721
CCc1ncnc(c2cc(F)c(C(=O)N3CCN(CCOCCO)CC3)c(F)c2)c1C#Cc4ccc(N)nc4 1978722
CCc1ncnc(c2cc(F)c(C(=O)N3CCC4(CC3)CC(=O)CO4)c(F)c2)c1C#Cc5ccc(N)nc5 1978723
CCc1ncnc(c2cc(F)c(C(=O)N3CCN(Cc4onc(C)c4)CC3)c(Cl)c2)c1C#Cc5ccc(N)nc5 1978724
CCc1ncnc(c2cc(F)c(C(=O)N3CCN(CC3)C(C)COC)c(Cl)c2)c1C#Cc4ccc(N)nc4 1978725
CCc1ncnc(c2cc(F)c(C(=O)N3CCN(CC3)C(C)CO)c(Cl)c2)c1C#Cc4ccc(N)nc4 1978726
CCc1ncnc(c2cc(F)c(C(=O)N3CCN(Cc4oc(C)c(C)n4)CC3)c(Cl)c2)c1C#Cc5ccc(N)nc5 1978727
CCc1ncnc(c2cc(F)c(C(=O)N3CCN(CC3)C4CCCC4O)c(Cl)c2)c1C#Cc5ccc(N)nc5 1978728
CCc1ncnc(c2cc(F)c(C(=O)N3CCN(CC(C)O)CC3)c(Cl)c2)c1C#Cc4ccc(N)nc4 1978729
CCc1ncnc(c2cc(F)c(C(=O)N3CCN(CCOCCO)CC3)c(Cl)c2)c1C#Cc4ccc(N)nc4 1978730
CCc1ncnc(c2cc(F)c(C(=O)N3CCC4(CC3)CC(=O)CO4)c(Cl)c2)c1C#Cc5ccc(N)nc5 1978731
CCc1ncnc(c2ccc(C(=O)N3CCN(Cc4onc(C)c4)CC3)c(Cl)c2)c1C#Cc5ccc(N)nc5 1978732
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)C(C)COC)c(Cl)c2)c1C#Cc4ccc(N)nc4 1978733
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)C(C)CO)c(Cl)c2)c1C#Cc4ccc(N)nc4 1978734
CCc1ncnc(c2ccc(C(=O)N3CCN(Cc4oc(C)c(C)n4)CC3)c(Cl)c2)c1C#Cc5ccc(N)nc5 1978735
CCc1ncnc(c2ccc(C(=O)N3CCN(CC3)C4CCCC4O)c(Cl)c2)c1C#Cc5ccc(N)nc5 1978736
CCc1ncnc(c2ccc(C(=O)N3CCN(CC(C)O)CC3)c(Cl)c2)c1C#Cc4ccc(N)nc4 1978737
CCc1ncnc(c2ccc(C(=O)N3CCN(CCOCCO)CC3)c(Cl)c2)c1C#Cc4ccc(N)nc4 1978738
CCc1ncnc(c2ccc(C(=O)N3CCC4(CC3)CC(C4)NC(=O)OC(C)(C)C)c(F)c2)c1C#Cc5ccc(N)nc5 1978739
CCc1ncnc(c2ccc(C(=O)N3CCC4(CC3)CC(N)C4)c(F)c2)c1C#Cc5ccc(N)nc5 1978740
CCc1ncnc(c2ccc(C(=O)N3CCC4(CC3)CN(CCO4)C(=O)OC(C)(C)C)c(F)c2)c1C#Cc5ccc(N)nc5 1978741
CCc1ncnc(c2ccc(C(=O)N3CCC4(CC3)CNCCO4)c(F)c2)c1C#Cc5ccc(N)nc5 1978742
CCc1ncnc(c2ccc(C(=O)N3CCC4(C3)CN(C4)C(=O)OC(C)(C)C)c(F)c2)c1C#Cc5ccc(N)nc5 1978743
CCc1ncnc(c2ccc(C(=O)N3CCC4(CNC4)C3)c(F)c2)c1C#Cc5ccc(N)nc5 1981647
CCc1ncnc(c2ccc(C(=O)N3CCOC4(CCN(CC4)C(=O)OC(C)(C)C)C3)c(F)c2)c1C#Cc5ccc(N)nc5 1981648
CCc1ncnc(c2ccc(C(=O)N3CCOC4(CCNCC4)C3)c(F)c2)c1C#Cc5ccc(N)nc5 1981649
CCc1ncnc(c2ccc(C(=O)N3CCC4(CCN(CC4)C(=O)OC(C)(C)C)C3)c(F)c2)c1C#Cc5ccc(N)nc5 1981650
CCc1ncnc(c2ccc(C(=O)N3CCC4(CCNCC4)C3)c(F)c2)c1C#Cc5ccc(N)nc5 1981651
CCc1ncnc(c2ccc(C(=O)N3C[C@@H]4CN(C[C@@H]4C3)C(=O)OC(C)(C)C)c(F)c2)c1C#Cc5ccc(N)nc5 1981652
CCc1ncnc(c2ccc(C(=O)N3C[C@H]4CNC[C@H]4C3)c(F)c2)c1C#Cc5ccc(N)nc5 1981653
CCc1ncnc(c2ccc(C(=O)N3C[C@@H]4CCN([C@@H]4C3)C(=O)OC(C)(C)C)c(F)c2)c1C#Cc5ccc(N)nc5 1981654
CCc1ncnc(c2ccc(C(=O)N3C[C@@H]4CCN[C@@H]4C3)c(F)c2)c1C#Cc5ccc(N)nc5 1981655
CCc1ncnc(c2cc(Cl)c(C(=O)N3CC4(CN(C)C4)C3)c(Cl)c2)c1C#Cc5ccc(N)nc5 1981656
CCc1ncnc(c2ccc(C(=O)N3CC4(CN(C)C4)C3)c(Cl)c2)c1C#Cc5ccc(N)nc5 1981657
CCc1ncnc(c2cc(Cl)c(C(=O)N3CCC4(CC3)CN(C)C4)c(Cl)c2)c1C#Cc5ccc(N)nc5 1981658
CCc1ncnc(c2cc(F)c(C(=O)N3CCC4(CC3)CN(C)C4)c(F)c2)c1C#Cc5ccc(N)nc5 1981659
CCc1ncnc(c2cc(F)c(C(=O)N3CCC4(CC3)CN(C)C4)c(Cl)c2)c1C#Cc5ccc(N)nc5 1981660
CCc1ncnc(c2ccc(C(=O)N3CCC4(CC3)CN(C)C4)c(Cl)c2)c1C#Cc5ccc(N)nc5 1981661
CCc1ncnc(c2ccc(C(=O)N3CCC4(CC3)CN(C)C4)c(F)c2)c1C#Cc5ccc(N)nc5 1981662
CCc1ncnc(c2cc(F)c(C(=O)N3CCN(C)C[C@H]3C)c(F)c2)c1C#Cc4ccc(N)nc4 1981663
CCc1ncnc(c2cc(F)c(C(=O)N3CCN(C)C[C@@H]3C)c(Cl)c2)c1C#Cc4ccc(N)nc4 1981664
CCc1ncnc(c2ccc(C(=O)N3CCN(Cc4nocn4)CC3)c(Cl)c2)c1C#Cc5ccc(N)nc5 1981665
CCc1ncnc(c2ccc(C(=O)N3CCN(C)C[C@H]3C)c(Cl)c2)c1C#Cc4ccc(N)nc4 1981666
CCc1ncnc(c2ccc(C(=O)N3CCN(C)C[C@@H]3C)c(Cl)c2)c1C#Cc4ccc(N)nc4 1981667
CCc1ncnc(c2ccc(C(=O)N3CCN(CCOCCO)CC3)c(F)c2)c1C#Cc4ccc(N)nc4 1981668
CCc1ncnc(c2ccc(C(=O)N3CCN(Cc4nocn4)CC3)c(F)c2)c1C#Cc5ccc(N)nc5 1981669
CCc1ncnc(c2ccc(C(=O)N3CCN(C)C[C@H]3C)c(F)c2)c1C#Cc4ccc(N)nc4 1981670
CCc1ncnc(c2ccc(C(=O)N3CCN(C)C[C@@H]3C)c(F)c2)c1C#Cc4ccc(N)nc4 1981671
CCc1ncnc(c2ccc(C(=O)N3CCN(CC(C)(C)O)CC3)c(F)c2)c1C#Cc4ccc(N)nc4 1981672
