CN(C)CC(c1ccccc1)Br MOL0001
CN(C)CC(c1ccc(cc1)F)Br MOL0002
CN(C)CC(c1ccc(cc1)Cl)Br MOL0003
CN(C)CC(c1ccc(cc1)Br)Br MOL0004
CN(C)CC(c1ccc(cc1)I)Br MOL0005
Cc1ccc(cc1)C(CN(C)C)Br MOL0006
CN(C)CC(c1cccc(c1)F)Br MOL0007
CN(C)CC(c1cccc(c1)Cl)Br MOL0008
CN(C)CC(c1cccc(c1)Br)Br MOL0009
CN(C)CC(c1cccc(c1)I)Br MOL0010
Cc1cccc(c1)C(CN(C)C)Br MOL0011
CN(C)CC(c1ccc(c(c1)Cl)F)Br MOL0012
CN(C)CC(c1ccc(c(c1)Br)F)Br MOL0013
Cc1cc(ccc1F)C(CN(C)C)Br MOL0014
CN(C)CC(c1ccc(c(c1)Cl)Cl)Br MOL0015
CN(C)CC(c1ccc(c(c1)Br)Cl)Br MOL0016
Cc1cc(ccc1Cl)C(CN(C)C)Br MOL0017
CN(C)CC(c1ccc(c(c1)Cl)Br)Br MOL0018
CN(C)CC(c1ccc(c(c1)Br)Br)Br MOL0019
Cc1cc(ccc1Br)C(CN(C)C)Br MOL0020
Cc1ccc(cc1C)C(CN(C)C)Br MOL0021
Cc1ccc(cc1Br)C(CN(C)C)Br MOL0022
